Taskher/CompletedTask.xaml

<Border x:Class="Taskher.CompletedTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskher"
        mc:Ignorable="d"
        MinHeight="100" Width="300"
        Background="#ffebee"
        Margin="10">

    <Border.OpacityMask>
        <VisualBrush>
            <VisualBrush.Visual>
                <Border 
                    x:Name="BorderMask"
                    CornerRadius="10" 
                    MinHeight="100" 
                    Width="300" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Background="White"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Border.OpacityMask>

    <Border.Effect>
        <DropShadowEffect 
            BlurRadius="10"
            Opacity="0.5"
            Direction="0" 
            RenderingBias="Quality" />
    </Border.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label
            Name="Title"
            Content="Title"
            FontSize="20"
            Margin="15,0,15,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>

        <TextBox
            Name="Text"
            Text="text"
            Grid.Row="1"
            Margin="10"
            BorderThickness="0"
            IsReadOnly="True"
            Background="Transparent"
            AcceptsReturn="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left"/>
    </Grid>
</Border>
