Taskher/MainWindow.xaml

<Window x:Class="Taskher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskher"
        mc:Ignorable="d"
        Title="Taskher" Height="700" Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Border
        Height="600"
        Width="900"
        Background="White"
        CornerRadius="10">

        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border CornerRadius="10" Height="600" Width="900" Background="White"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <WrapPanel
                    Name="ActivTasksPanel"
                    Margin="10">

                </WrapPanel>
            </ScrollViewer>

            <ScrollViewer
                Grid.Column="1">
                <StackPanel
                    Name="CompletedTasks"/>


            </ScrollViewer>

            <Label
                x:Name="CloseLabel"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="X"
                Width="30"
                Height="30"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="LightPink"
                MouseDown="CloseLabel_MouseDown"/>

            <Border
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="50"
                Height="50"
                Margin="15">

                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="20" Height="50" Width="50" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>

                <Label
                    x:Name="AddLabel"
                    Grid.Column="0"
                    Content="+"
                    FontSize="30"
                    FontWeight="ExtraBold"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="LightGreen"
                    Cursor="Hand"
                    MouseDown="AddMyTask_MouseDown"
                    MouseEnter="Scale_MouseEnter"
                    MouseLeave="Scale_MouseLeave"/>
            </Border>
            
        </Grid>
    </Border>
</Window>
