Taskher/MainWindow.xaml

<Window x:Class="Taskher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskher"
        mc:Ignorable="d"
        Title="Taskher" Height="700" Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Border
        Height="600"
        Width="900"
        Background="White"
        CornerRadius="10">

        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border CornerRadius="10" Height="600" Width="900" Background="White"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <WrapPanel
                    Name="ActivTasksPanel"
                    Margin="10">

                    <local:MyTask/>

                </WrapPanel>
            </ScrollViewer>

            <Label
                x:Name="CloseLabel"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="X"
                Width="30"
                Height="30"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="LightPink"
                MouseDown="CloseLabel_MouseDown"/>
        </Grid>
    </Border>
</Window>
