Taskher/MyTask.xaml

<Border x:Class="Taskher.MyTask"
        x:Name="MyTaskBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskher" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="200"
        CornerRadius="10"
        BorderBrush="Black"
        BorderThickness="5"
        Background="White"
        SizeChanged="MyTaskBorder_SizeChanged"
        Margin="10">

    <Border.OpacityMask>
        <VisualBrush>
            <VisualBrush.Visual>
                <Border 
                    x:Name="BorderMask"
                    CornerRadius="10" 
                    Height="200" 
                    MinWidth="200" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Background="White"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Border.OpacityMask>

    <Grid>

        <Thumb
            Opacity="0"
            MouseDoubleClick="Complete_MouseDoubleClick"/>

        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="10,0,10,0">

            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border 
                            x:Name="TitleMask"
                            Width="50"
                            Height="40"
                            CornerRadius="6.8,0,10,0"
                            BorderBrush="Black" 
                            BorderThickness="0" 
                            Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <TextBox
                x:Name="Title"
                Text="Title"
                Padding="10,0,10,0"
                Margin="0,0,50,0"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20"
                IsReadOnly="True"
                Background="LightGray"
                BorderThickness="0"
                Loaded="Title_Loaded"
                TextChanged="Title_TextChanged"
                 MouseDoubleClick="Complete_MouseDoubleClick"/>
        </Border>

        <Image
            x:Name="EditImage"
            Tag="edit"
            Visibility="Visible"
            Source="/Resourse/editImg.png"
            Width="15"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="EditImage_MouseDown"
            MouseEnter="EditImage_MouseEnter"
            MouseLeave="EditImage_MouseLeave"/>
        
        <Image
            x:Name="EndEditImage"
            Tag="complete"
            Visibility="Hidden"
            Width="20"
            Margin="10"
            Source="/Resourse/EndEditImg.png"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="Hand"
            MouseDown="EditImage_MouseDown"
            MouseEnter="EditImage_MouseEnter"
            MouseLeave="EditImage_MouseLeave"/>


        <TextBox
            Name="Text"
            Text="text"
            Margin="10,50,10,30"
            BorderThickness="0"
            IsReadOnly="True"
            Background="Transparent"
            AcceptsReturn="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left"
            MouseDoubleClick="Complete_MouseDoubleClick"/>
    </Grid>
</Border>
